{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosClientConfiguration": {
    "UrlKey": "COSMOSDB-URL",
    "AuthKey": "COSMOSDB-KEY",
    "MaxRetryAttemptsOnRateLimitedRequests": 9,
    "MaxRetryWaitTimeOnRateLimitedRequestsInSeconds": 30
  },
  "OrderContainerConfiguration": {
    "DatabaseName": "OrderManagement",
    "ContainerName": "orders",
    "PartitionKeyPath": "/partitionKey"
  }
}
