{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ChangeFeedProcessorConfiguration": {
    "SourceDatabaseName": "OrderManagement",
    "SourceContainerName": "domainEvents",
    "LeaseDatabaseName": "OrderManagement",
    "LeaseContainerName": "eventPublicationLeases",
    "ProcessorName": "eventPublication",
    "StartDateTimeOffset": ""
  },
  "CosmosClientConfiguration": {
    "UrlKey": "COSMOSDB-URL",
    "AuthKey": "COSMOSDB-KEY",
    "MaxRetryAttemptsOnRateLimitedRequests": 9,
    "MaxRetryWaitTimeOnRateLimitedRequestsInSeconds": 30
  },
  "EventPublicationConfiguration": {
    "DatabaseName": "OrderManagement",
    "PartitionKeyPath": "/partitionKey",
    "LeaseContainerName": "eventPublicationLeases",
    "OutboxMessageContainerName": "domainEvents",
  },
  "EventHubProducerConfiguration": {
    "ConnectionStringKey": "",
    "EventHubProducerClientOptions": {
      "EventHubsRetryOptions": {
        "MaximumRetries": 3,
        "MaximumDelay": 1,
        "TryTimeOut": 1,
        "EventHubsRetryMode": "Exponential"
      }
    }
  }
}

